:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --dark-color: #333;
    --light-color: #f3f3f3;
    --max-width: 1100px;
}

.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: var(--dark-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

p {
    margin-bottom: 1rem;
}

/* utility CSS */
.container {
    max-width: var(--max-width);
    padding: 0 2rem;
    margin: 0 auto;
    overflow: hidden;
}

.category {
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: .55rem;
    color: #fff;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
}

.category-sports { background: var(--sports-color); }
.category-ent { background: var(--ent-color); }
.category-tech { background: var(--tech-color); }

.bg-primary { 
    background: var(--primary-color) !important;
    color: #fff;
 }
.bg-secondary { 
    background: var(--secondary-color);
    color: #fff;
}
.bg-dark { 
    background: var(--dark-color) !important;
    color: #fff;
}
.bg-light { background: var(--light-color); }

.card {
    background: #fff;
    padding: 1rem;
}
.btn {
    display: inline-block;
    padding: 1rem 1.4rem;
    cursor: pointer;
    color: #fff;
    background-color: #333;
}
.btn-primary { background: var(--primary-color); }
.btn-secondary { background: var(--secondary-color) !important; }

.btn-block {
    display: block;
    text-align: center;
    width: 100%;
}

.btn:hover {
    opacity: 0.8;
}

.py-1 { padding: 1rem 0; }
.py-2 { padding: 1.5rem 0; }
.py-1 { padding: 2rem 0; }
.p-1 { padding: 0 1rem; }
.p-2 { padding: 0 2rem; }
/* Navigation */

#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;  
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

#main-nav .container .logo {
    width: 180px;
}

#main-nav .container ul {
    justify-self: end;
    display: flex;
}

#main-nav .container ul li a {
    display: block;
    padding: 0.5rem;
}

#main-nav .container ul li a.current {
    background-color: var(--primary-color);
    color: #fff;
}

#main-nav .container ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color);
}

#main-nav .container .social {
    justify-self: center;
}
#main-nav .container .social i {
    margin-right: 0.2rem;
    color: #777;
}

/* Showcase */

#showcase {
    background: #333;
    color: #fff;
    padding: 2rem;
    position: relative;
}

#showcase::before {
    content: '';
    position: absolute;
    background: url('../img/featured.jpg') no-repeat center center/cover; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#showcase .showcase-container .showcase-content {
    z-index: 1;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .article-container .card:first-child,#home-articles .article-container .card:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 /span 2;
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
}

#home-articles .article-container .card:last-child {
    grid-column: 2 /span 2;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.footer-container img {
    width: 150px;
}

#main-footer .footer-container div p {
    margin: 10px;
}
#main-footer .footer-container div:last-child{
    grid-column: 1/span 4;
    text-align: center;
    background-color: #444;
    margin: 1rem;
}

.list li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}
#main-footer .footer-container input {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}


/* ABOUT */
.page-container {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-gap: 1.5rem;
}

.page-container article {
    grid-row: 1/span 6;
}

.sidebar {
    padding: 1rem;
}

article h1 {
    font-size: 3rem;
}

/* Article */
.author {
    display: flex;
    background: #eee;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    font-size: 0.9rem;
}

.author .category-ent {
    margin-bottom: 0;
}